# RKIS1

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspects/: LoggerAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controllers/: AnimalController.java
src/main/java/org/example/models/: Animal.java  Bird.java  EvenToedUngulate.java  Mammal.java
src/main/java/org/example/services/: AnimalService.java
